<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main id="main">
        <div id="title">
            <h1>CC Tutorial</h1>
        </div>
        <div id="img-div">
            <div> 
                <img src="img1.webp" id="image">
            </div>
            <p id="img-caption"> Hosted on AWS </p>
        </div>
        <div >
            <p id="tribute-info">Team Members:</p>
        </div>

        <div id="column">
        <div class="year">4NI19CS089</div>
        <div class="info">Raghav Goenka</div>
        
        <div class="year">4NI19CS094</div>
        <div class="info">Rohan Sanjeev Tenginkai</div>

        <div class="year">4NI19CS118</div>
        <div class="info">Vaibhav Singh</div>

        <div class="year">4NI19CS123</div>
        <div class="info">Yash Chauhan</div>

        
    </main>
    
</body>
</html>